[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00(\x00m\x00s\x00p\x004\x003\x000\x00-\x00b\x00a\x00r\x00e\x00m\x00e\x00t\x00a\x00l\x00-\x00h\x00a\x00l)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///media/ldata/code/workspaces/kdevelop/msp430/baremetal-hal/build
Build Type=RelWithDebInfo
CMake Binary=file:///usr/bin/cmake
Environment Profile=msp430
Extra Arguments=-DCMAKE_TOOLCHAIN_FILE='/home/chintal/code/toolchains/toolchain-msp430.cmake
Install Directory=file:///usr/local
